APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BOXBERRY_API_KEY=

SANCTUM_STATEFUL_DOMAINS=localhost

ROBOKASSA_LOGIN=
ROBOKASSA_KEY1=
ROBOKASSA_KEY2=
ROBOKASSA_KEY1_TEST=
ROBOKASSA_KEY2_TEST=

IS_TEST=1

# Docker
COMPOSE_PROFILES=production
COMPOSE_RESTART=unless-stopped
PHP_VERSION=8.2
MYSQL_VERSION=5.7
MEMCACHED_VERSION=1.5
NGINX_VERSION=1.27
NGINX_PORT=8080
DB_ROOT_PASSWORD=
APP_TIMEZONE=Europe/Moscow
CI_REGISTRY_IMAGE=
CI_ENVIRONMENT_NAME=local
CI_COMMIT_SHORT_SHA=

UID=1000
GID=1000
